<html>
    <head>
        <title>Home Life</title>
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/index.css">
        <link href="https://fonts.googlefonts.cn/css?family=Do+Hyeon" rel="stylesheet">
        <style>
            header {
                background-color: #B3B3E8;
            }
            
            #homelifecopy {
                display: flex;
                text-align: center;
                padding-top: 2%;
                padding-left: 25%;
                padding-right: 25%;
                color: white;
                background-color: #656e99;
                padding-bottom: 1%;
            }

            #laundryimg {
                width: 30%;
                margin-left: 10%;
            }

            #dishesimg {
                width: 34%;
                margin-right: 10%;
                float: right;
                margin-top: -31%;
            }

            figcaption {
                width: 30%;
                text-justify: inter-word;
            } 

            #laundrycap {
                margin-left: 9%;
                background-color: #656e99;
                color: white;
                padding: 1%;
            }

            #dishescap {
                margin-right: 9%;
                float: right;
                margin-top: -9.5%;
                width: 34%;
                background-color: #656e99;
                color: white;
                padding: 1%;
            }

        </style>
    </head>

    <body>
        <!-- nav -->
        <header>
            <a href="./index.html">
              <h1 class="fl">Trove</h1>
            </a>
            <div class="fr">
              <a href="./about.html" class="btns">ABOUT</a>
              <a href="" class="btns">GOALS</a>
              <a href="http://webdev.iyaclasses.com/~zhangcry/acad275/groupproject/contact.html" class="btns">CONTACT</a>
              <div href="javascript:;" class="menu">
                <img src="./menu.png" alt="">
                <div class="downlist">
                  <a href="">Calendar</a>
                  <a href="">To-do List</a>
                  <a href="">Home Life</a>
                  <a href="">Pomodoro</a>
                  <a href="">Weekends</a>
                  <a href="">Socialize</a>
                  <a href="">FAQ</a>
                </div>
              </div>
            </div>
        </header>
        <!-- copy 1 -->
        <br><br><br>
        <div id = "homelifecopy">
                Though keeping your academic affairs in order is crucial when managing your college life, ensuring your living situation 
                is organized too is just as important. From having dedicated laundry and deep-cleaning days to changing your sheets and making 
                your bed everyday or re-folding your clothes, maintaining organization in all aspects of your life is the foundation to a 
                successful college experience. 
        </div>
        <br><br>
        <br><br>

        <!-- copy 2 & image 1 -->
        <div id = "laundry">
            <figure>
                <img id = "laundryimg" src = "laundryimg.jpeg">
                <br><br>
                <figcaption id = "laundrycap">
                    Having designated laundry days each week is a great way to add routine to your day to day. It will also take away the 
                    stress of a cluttered room and figuring out what to wear each day.
                </figcaption>
            </figure>
        </div>

        <!-- copy 3 & image 2 -->
        <div id = "dishes">
            <figure>
                <img id = "dishesimg" src = "dishesimg.png">
                <br><br>
                <figcaption id = "dishescap">
                    Doing the dishes is always something that everyone dreads. It'll make everyone's life so much easier is a schedule is 
                    created with the people you are living with. It also takes the weight off each individual rather than assigning one 
                    person to do the dishes each week. Another method that works is making sure each person washes their dishes immediately 
                    after they use them.
                </figcaption>
            </figure>
        </div>

        <br><br><br>
    </body>
</html>
