<html>
    <head>
        <title>Resources Gallery</title>
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/index.css">
        <link href="https://fonts.googlefonts.cn/css?family=Do+Hyeon" rel="stylesheet">
        <script src = "jquery-3.6.1.min.js"></script>
        <style>
            header {
                background-color: #B3B3E8;
            }
            #resourcestitle {
                font-size: 30pt;
                color: #656e99;
                text-align: center;
                font-weight: bolder;
            }
            .box {
                width: 284px;
                height: 284px;
                float: left;
                border: white 2px solid;
            }
            .boxsection {
                float: left;
                margin-top: 0px;
                padding: 2%;
                font-weight: lighter;
                color: rgb(72, 71, 71);
            }
            .boxtitle {
                text-align: center;
                font-size: 15pt;
                font-weight: bolder;
                color: rgb(72, 71, 71);
            }
            #b1 {
                background-color: #CCBBFF;
            }
            #b2 {
                background-color: #CCCCFF;
            }
            #b3 {
                background-color: #CCDDFF;
            }
            #b4 {
                background-color: #CCEEFF;
            }
            #b5 {
                background-color: #CCFFFF;
            }
            #b6 {
                background-color: #CCBBEE;
            }
            #b7 {
                background-color: #CCCCEE;
            }
            #b8 {
                background-color: #CCDDEE;
            }
            #b9 {
                background-color: #CCEEEE;
            }
            #b10 {
                background-color: #CCFFEE;
            }
            #b11 {
                background-color: #CCBBDD;
            }
            #b12 {
                background-color: #CCCCDD;
            }
            #b13 {
                background-color: #CCDDDD;
            }
            #b14 {
                background-color: #CCEEDD;
            }
            #b15 {
                background-color: #CCFFDD;
            }

        </style>
    </head>

    <body>
        <header>
            <a href="./index.html">
              <h1 class="fl">Trove</h1>
            </a>
            <div class="fr">
              <a href="./about.html" class="btns">ABOUT</a>
              <a href="" class="btns">GOALS</a>
              <a href="http://webdev.iyaclasses.com/~zhangcry/acad275/groupproject/contact.html" class="btns">CONTACT</a>
              <div href="javascript:;" class="menu">
                <img src="./menu.png" alt="">
                <div class="downlist">
                  <a href="">Calendar</a>
                  <a href="">To-do List</a>
                  <a href="">Home Life</a>
                  <a href="">Pomodoro</a>
                  <a href="">Weekends</a>
                  <a href="">Socialize</a>
                  <a href="">FAQ</a>
                </div>
              </div>
            </div>
        </header>

        <br>

        <div id = "resourcestitle">
            Resources
        </div>

        <br>

        <div id = "gallery">
            <div class = "box" id = "b1">
                <div class = "boxsection">
                    POMODORO
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    pomofocus.io
                </div>
            </div>
            <div class = "box" id = "b2">
                <div class = "boxsection">
                    POMODORO
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    studywithme.io
                </div>
            </div>
            <div class = "box" id = "b3">
                <div class = "boxsection">
                    HOME LIFE
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    benefits of a <br>clean bedroom
                </div>
            </div>
            <div class = "box" id = "b4">
                <div class = "boxsection">
                    HOME LIFE
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    how to clean quickly
                </div>
            </div>
            <div class = "box" id = "b5">
                <div class = "boxsection">
                    HOME LIFE
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    smarter living: <br>how to clean
                </div>
            </div>
            <div class = "box" id = "b6">
                <div class = "boxsection">
                    CALENDAR
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    notion
                </div>
            </div>
            <div class = "box" id = "b7">
                <div class = "boxsection">
                    CALENDAR
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    google calendar
                </div>
            </div>
            <div class = "box" id = "b8">
                <div class = "boxsection">
                    CALENDAR
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    best calendar <br>apps of 2023
                </div>
            </div>
            <div class = "box" id = "b9">
                <div class = "boxsection">
                    CALENDAR
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    best physical <br>planners to buy
                </div>
            </div>
            <div class = "box" id = "b10">
                <div class = "boxsection">
                    SOCIALIZE
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    los angeles museums
                </div>
            </div>
            <div class = "box" id = "b11">
                <div class = "boxsection">
                    SOCIALIZE
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    malibu beach guide
                </div>
            </div>
            <div class = "box" id = "b12">
                <div class = "boxsection">
                    SOCIALIZE
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    los angeles brunch spots
                </div>
            </div>
            <div class = "box" id = "b13">
                <div class = "boxsection">
                    SOCIALIZE
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    the ultimate los angeles <br>thrift guide
                </div>
            </div>
            <div class = "box" id = "b14">
                <div class = "boxsection">
                    SOCIALIZE
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    complete list of things <br>to do in los angeles
                </div>
            </div>
            <div class = "box" id = "b15">
                <div class = "boxsection">
                    SOCIALIZE
                </div><br><br><br><br><br><br><br>
                <div class = "boxtitle">
                    los angeles hiking trails
                </div>
            </div>
        </div>

        <script>
            $(".box").mouseover(function() {
                $(this).css("opacity", "0.7");
                $(this).css("border", "2px solid black");

            });

            $(".box").mouseout(function() {
                $(this).css("opacity", "1");
                $(this).css("border", "2px solid white");
            });

            $("#b1").click(function() {
                window.open("https://pomofocus.io/");
            });
            $("#b2").click(function() {
                window.open("https://studywithme.io/aesthetic-pomodoro-timer/");
            });
            $("#b3").click(function() {
                window.open("https://yorlenyscleaningservice.com/why-important-clean-bedroom-benefits/");
            });
            $("#b4").click(function() {
                window.open("https://blog.nationwide.com/home/home-maintenance/how-to-clean-house-fast/");
            });
            $("#b5").click(function() {
                window.open("https://www.nytimes.com/guides/smarterliving/how-to-clean");
            });
            $("#b6").click(function() {
                window.open("https://www.notion.so/");
            });
            $("#b7").click(function() {
                window.open("https://calendar.google.com/");
            });
            $("#b8").click(function() {
                window.open("https://zapier.com/blog/best-calendar-apps/");
            });
            $("#b9").click(function() {
                window.open("https://www.businessinsider.com/guides/learning/best-planner");
            });
            $("#b10").click(function() {
                window.open("https://www.timeout.com/los-angeles/attractions/essential-museums-to-visit-in-los-angeles");
            });
            $("#b11").click(function() {
                window.open("https://blog.malibubeachinn.com/2018/08/20/beach-hoppers-guide-malibu/");
            });
            $("#b12").click(function() {
                window.open("https://www.timeout.com/los-angeles/restaurants/best-brunch-restaurants-in-los-angeles");
            });
            $("#b13").click(function() {
                window.open("https://www.lamag.com/mag-features/secondhand-la-thrifting-guide/");
            });
            $("#b14").click(function() {
                window.open("https://travel.usnews.com/Los_Angeles_CA/Things_To_Do/");
            });
            $("#b15").click(function() {
                window.open("https://www.discoverlosangeles.com/things-to-do/hiking-in-los-angeles-las-best-trails");
            });
        </script>
    </body>
</html>
